{
  "name": "circled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/big-kahuna-burger/circled.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/big-kahuna-burger/circled/issues"
  },
  "homepage": "https://github.com/big-kahuna-burger/circled#readme"
}
